# storageTest

./: build.gradle  settings.gradle
src/main/java/ru/quard0r/storageTest/: ItemsMap.java  StorageTest.java
src/main/java/ru/quard0r/storageTest/commands/: GlobalStorage.java
src/main/java/ru/quard0r/storageTest/database/: StorageDatabase.java
src/main/java/ru/quard0r/storageTest/inventories/: AllStorage.java  PlayerStorage.java  Storage.java
src/main/resources/: plugin.yml
